\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Opis problemu}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Model matematyczny opisanego problemu}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Matematyczny opis cech istotnych}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Matematyczny opis istotnych związków między wybranymi cechami}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Podział cech na zmienne decyzyjne, wskaźniki i dane}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Zmienne decyzyjne}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dane}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Wskaźniki}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Analiza poziomu informacyjnego}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Określenie poprawnych zbiorów danych, wartości zmiennych decyzyjnych, wartości wskaźników}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Zbiór poprawnych danych}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Zbiór dopuszczalnych zestawów wartości zmiennych decyzyjnych}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Zbiór możliwych wartości wskaźników}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Funkcja osiągnięcia celu}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Zadanie optymalizacyjne}{5}\protected@file@percent }
